<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/RoomOccluder.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/ITriggerable.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Environment/EventTrigger.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/Utilities/FU.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/RoomOccluder.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>