<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gear/Extinguishers/SonicHose.cs">
    <Files>
      <File FileName="Assets/Scripts/Gear/Extinguishers/SonicHose.cs" Line="88" Column="37" />
      <File FileName="Assets/Scripts/Fire/FireSpread.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Fire" expanded="True" />
              <Node name="Gear" expanded="True">
                <Node name="Extinguishers" expanded="True">
                  <Node name="SonicHose.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Player/GearSelector.cs" line="52" offsetX="252" offsetY="765" expression="CurrentGear" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>